<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Countdown Timer</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <style media="screen">

    :root {
	--gradient: linear-gradient( 135deg, #F5841A 5%, #BB0029 80%);
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 5rem;
      background-color: #F2E8C6;
      color: white;
      text-align: center;
      margin-top: 5%;
    }

    .container {
      background: #000000d0;
      padding: 2% 0;
      margin: auto;
      max-width: 80%;
    	width: 100%;
      border-radius: 40px;
      -webkit-box-shadow: 0 0 70px -10px
      background-color: black;
      opacity: 0.8;
    }

    .container:hover {
	  -webkit-transform: scale(1.1) perspective(800px);
	   transform: scale(1.1) perspective(800px);
     transition: -webkit-transform 300ms ease;
     transition: transform 300ms ease;
   }

   .text {
     font-weight: 400;
     font-size: 3rem;
     color: #000000d0;
     opacity: 0.8;
   }

  </style>


  <body>

    <div class="text">
      <h4>Countdown</h4>
    </div>

    <div class="container">

      <p id="countdown"></p>

    </div>


    <script>
    // countdown to
    var countDownDate = new Date("Feb 28, 2023 15:37:25").getTime();

    var x = setInterval(function() {

      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("countdown").innerHTML = days  + "d: " + hours + "h: " + minutes + "m: " + seconds + "s ";

      // after count down is finished
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "TIME OVER";
      }
    }, 1000);
    </script>


  </body>
</html>
